{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "docker/mysql/data/*": true,
    },
    "files.associations": {
        "**/scripts/[!.]": "shellscript",
    },
    "go.inferGopath": false
}
